# WhatshotonSoundcloud

./: .gitignore  README.md  build.gradle
apk/: hossam_whats_hot.apk
app/: build.gradle
app/src/androidTest/java/com/letsgotoperfection/whatshotonsoundcloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letsgotoperfection/whatshotonsoundcloud/: MainActivity.kt  SplashActivity.kt  WhatsHotApplication.kt
app/src/main/java/com/letsgotoperfection/whatshotonsoundcloud/data/: UserPreferences.kt  UserPrefrences.kt  WhatsHotPreferences.kt  WhatshotPrefrences.kt
app/src/main/java/com/letsgotoperfection/whatshotonsoundcloud/data/crawlers/: Crawler.kt
app/src/main/java/com/letsgotoperfection/whatshotonsoundcloud/data/local/: UserPreferences.kt  WhatsHotPreferences.kt
app/src/main/java/com/letsgotoperfection/whatshotonsoundcloud/data/remote/: RetrofitProvider.kt  SoundCloudApi.kt
app/src/main/java/com/letsgotoperfection/whatshotonsoundcloud/extentions/: Extentions.kt  InternetUtils.kt  Rx2Bus.kt  RxEvents.kt  SortByTrendingTracks.kt  UiExtentions.kt
app/src/main/java/com/letsgotoperfection/whatshotonsoundcloud/models/: FollowersResponse.kt  SoundCloudUser.kt  Track.kt
app/src/main/java/com/letsgotoperfection/whatshotonsoundcloud/ui/: MainActivity.kt  NavigationManager.kt  SplashActivity.kt
app/src/main/java/com/letsgotoperfection/whatshotonsoundcloud/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/letsgotoperfection/whatshotonsoundcloud/ui/hottracks/: HotTracksFragment.kt  HotTracksListAdapter.kt  HotTracksListContract.kt  HotTracksModel.kt  HotTracksPresenter.kt
app/src/main/java/com/letsgotoperfection/whatshotonsoundcloud/ui/listeners/: OnRecyclerViewClickListener.kt  OnRecyclerViewScrollToTheEnd.kt
app/src/main/res/drawable/: btn_update_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  hot_tracks_fragment.xml  hot_tracks_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/letsgotoperfection/whatshotonsoundcloud/: ExampleUnitTest.kt  MockitoConfiguration.kt  RxTestRule.kt
app/src/test/java/com/letsgotoperfection/whatshotonsoundcloud/ui/hottracks/: HotTracksPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
