// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Application
        application_id = 'com.letsgotoperfection.whatshotonsoundcloud'
        version_code = 1
        version_name = '1.0'
        compile_sdk_version = 26
        min_sdk_version = 19
        target_sdk_version = 27

        // Classpath
        gradle_version = '3.0.1'
        kotlin_version = '1.2.20'

        // Tests
        espresso_version = '3.0.1'
        junit_version = '4.12'
        mockito_version = '2.8.9'
        runner_version = '1.0.1'
        kotlin_stdlib = '1.2.10'
        kotlin_test_junit = '1.0.6'
        mockito_kotlin = '1.1.0'
        kluent = '1.14'

        // Support
        support_library_version = '27.0.2'
        constraint_layout_version = '1.0.2'

        // Reactive
        rx_java_version = '2.1.0'
        rx_android_version = '2.0.1'

        // Retrofit
        retrofit_version = '2.3.0'

        // Images
        glide_version = '4.0.0-RC0'

        // Dependencies
        dagger_version = '2.6.1'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getProps(String propName) {
    def propsFile = rootProject.file('local.properties')
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        return props[propName]
    } else {
        return ""
    }
}