apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// Creates a variable called keystorePropertiesFile, and initializes it to the
// keystore.properties file.
def keystorePropertiesFile = rootProject.file("local.properties")

// Initializes a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Loads the keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId application_id
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SOUNDCLOUD_CLIENT_ID", getProps("SOUNDCLOUD_CLIENT_ID")
        buildConfigField "String", "SOUNDCLOUD_CLIENT_SECRET", getProps("SOUNDCLOUD_CLIENT_SECRET")
        buildConfigField "String", "REDIRECT_URI", getProps("REDIRECT_URI")
        buildConfigField "int", "USER_ID", getProps("USER_ID")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation 'com.github.DevHossamHassan:ErrorView:0.0.2'

    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_stdlib"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_test_junit"
    testImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin"
    testImplementation "org.amshove.kluent:kluent:$kluent"

    androidTestImplementation "com.android.support.test:runner:$runner_version"
}
